<?xml version="1.0" encoding="utf-8" ?>
<configuration>

	<appSettings>
		<!-- General settings -->
		<add key="logFolder" value="d:\synctest\log" />

		<add key="deleteSyncPath" value="d:\synctest" />
		<add key="subDirs" value="true" />

		<add key="enableMSQ" value="false" />
		<add key="localQueue" value=".\temp_syncDeleteQ" />
		<add key="remoteQueue" value="BHUTAN\temp_syncDeleteQ" />
		
		<add key="offlineInterval" value="20" />
		<add key="fileWatcherBuffer" value="1048576" />

		<!-- Remoting configuration : CLIENT -->
		<add key="mode" value="client"/>
		<add key="configFile" value="RemotingTest.exe.config"/>

	</appSettings>

	<!-- Remoting configuration : CLIENT -->
	<system.runtime.remoting>
		<application name="RemoteDelete">
			<service>
				<wellknown displayName="Remote Delete Client" mode="SingleCall" type="RemoteDeleteLib.RemoteDeleteClientObject, RemoteDeleteLib" objectUri="RemoteDeleteClientObject" />
			</service>
			<client displayName="Remote File Deletion">
				<wellknown type="RemoteDeleteLib.RemoteDeleteServerObject, RemoteDeleteLib" url="tcp://localhost:8080/RemoteDelete/RemoteDeleteServerObject"/>
			</client>
			<channels>
				<channel displayName="Default HTTP channel" ref="http" port="8081" timeout="2000" useIpAddress="true"> <!-- bindTo="localhost" -->
					<serverProviders>
					<formatter ref="binary" typeFilterLevel="Full"/>
					</serverProviders>
					<clientProviders>
					<formatter ref="binary" />
					</clientProviders>
				</channel>
			</channels>
		</application>
		<customErrors mode="off"/>
	</system.runtime.remoting>

</configuration>
